{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 88,
  "lineage": "a3d20491-c785-129f-127b-f346c3f7e135",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "apache_terraform_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "apache_terraform_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c11c3c9e-5237-40f6-9099-d0efce1aeb01/resourceGroups/Apache-TerraformImpactaLucasmc/providers/Microsoft.Network/networkSecurityGroups/apacheimpactalucas-sg",
            "location": "centralus",
            "name": "apacheimpactalucas-sg",
            "resource_group_name": "Apache-TerraformImpactaLucasmc",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.apache_terraform_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "apache_terraform_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c11c3c9e-5237-40f6-9099-d0efce1aeb01/resourceGroups/Apache-TerraformImpactaLucasmc",
            "location": "centralus",
            "name": "Apache-TerraformImpactaLucasmc",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "apache_terraform_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/c11c3c9e-5237-40f6-9099-d0efce1aeb01/resourceGroups/Apache-TerraformImpactaLucasmc/providers/Microsoft.Storage/storageAccounts/apacheimpactalucassa",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "centralus",
            "min_tls_version": "TLS1_2",
            "name": "apacheimpactalucassa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "ohpv8bflxpZXX+SI6ylZ71g7/2UtX1Ro+9JWcCgwG4oTSiLoWFacc97hi5JR/rPclFs9ZxbC32KCW4D4xmWklg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://apacheimpactalucassa.blob.core.windows.net/;AccountName=apacheimpactalucassa;AccountKey=ohpv8bflxpZXX+SI6ylZ71g7/2UtX1Ro+9JWcCgwG4oTSiLoWFacc97hi5JR/rPclFs9ZxbC32KCW4D4xmWklg==",
            "primary_blob_endpoint": "https://apacheimpactalucassa.blob.core.windows.net/",
            "primary_blob_host": "apacheimpactalucassa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=apacheimpactalucassa;AccountKey=ohpv8bflxpZXX+SI6ylZ71g7/2UtX1Ro+9JWcCgwG4oTSiLoWFacc97hi5JR/rPclFs9ZxbC32KCW4D4xmWklg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://apacheimpactalucassa.dfs.core.windows.net/",
            "primary_dfs_host": "apacheimpactalucassa.dfs.core.windows.net",
            "primary_file_endpoint": "https://apacheimpactalucassa.file.core.windows.net/",
            "primary_file_host": "apacheimpactalucassa.file.core.windows.net",
            "primary_location": "centralus",
            "primary_queue_endpoint": "https://apacheimpactalucassa.queue.core.windows.net/",
            "primary_queue_host": "apacheimpactalucassa.queue.core.windows.net",
            "primary_table_endpoint": "https://apacheimpactalucassa.table.core.windows.net/",
            "primary_table_host": "apacheimpactalucassa.table.core.windows.net",
            "primary_web_endpoint": "https://apacheimpactalucassa.z19.web.core.windows.net/",
            "primary_web_host": "apacheimpactalucassa.z19.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "Apache-TerraformImpactaLucasmc",
            "routing": [],
            "secondary_access_key": "ytRc1ZJQ0PiAk+cEVv+xl+Eu6g0JwbBl/HkEorHjTFBEshabn1GdSiQS/ZdcvJrXJDXbVs4p+t68oNxWPKNelA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=apacheimpactalucassa;AccountKey=ytRc1ZJQ0PiAk+cEVv+xl+Eu6g0JwbBl/HkEorHjTFBEshabn1GdSiQS/ZdcvJrXJDXbVs4p+t68oNxWPKNelA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "eastus2",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.apache_terraform_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c11c3c9e-5237-40f6-9099-d0efce1aeb01/resourceGroups/Apache-TerraformImpactaLucasmc/providers/Microsoft.Network/virtualNetworks/vnet/subnets/apacheimpactalucas_subnet",
            "name": "apacheimpactalucas_subnet",
            "resource_group_name": "Apache-TerraformImpactaLucasmc",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.apache_terraform_rg",
            "azurerm_virtual_network.apache_terraform_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "apache_terraform_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "apache_terraform_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "a139eb0a-4587-408b-973d-6ce72e6a8fa1",
            "id": "/subscriptions/c11c3c9e-5237-40f6-9099-d0efce1aeb01/resourceGroups/Apache-TerraformImpactaLucasmc/providers/Microsoft.Network/virtualNetworks/vnet",
            "location": "centralus",
            "name": "vnet",
            "resource_group_name": "Apache-TerraformImpactaLucasmc",
            "subnet": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.apache_terraform_rg"
          ]
        }
      ]
    }
  ]
}
